# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# IDE
.idea/

# dependencies
/node_modules

# dotenv environment variables file
.env
.env.test
.env.test.local
.env.local
.env.development.local
.env.production.local

# misc
.DS_Store

# logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
